//contact section
.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  text-align: center;
}

.contact-action {
  display: flex;
  padding-top: 16px;
  gap: 24px;
}

// contact us
.contact-us-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  text-align: center;
}

.contact-us-list {
  display: flex;
  align-items: flex-start;
  gap: 48px;
}

.contact-us-item {
  flex: 1 0 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 24px;
  padding: 10px;
  border: 1px solid var(--neutral);
  border-radius: 8px;
  min-height: 280px;
  max-height: 360px;
}

.contact-us-title {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: calc(41 / 32);
  margin-bottom: 16px;
}

.contact-us-info {
  text-decoration: underline;
  margin-top: auto;
  cursor: pointer;
}
@media screen and (max-width: 63.938rem) {
  .contact-us-list {
    flex-direction: column;
    gap: 40px;
  }

  .contact-us-item {
    padding: 20px;
    min-height: 360px;
  }
}
//location section
.location-section {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.location-info {
  display: flex;
  align-items: flex-start;
  gap: 80px;
}

.location-list {
  flex: 1 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.location-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 15px;
  cursor: pointer;
}

.location-item.active {
  border-left: 1px solid var(--neutral);
}

.location-name {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: calc(33 / 24);
  margin-bottom: 12px;
}

.loaction-view-map {
  margin-top: 24px;
  font-weight: 600;
}

.location-img {
  flex: 1 0 0;
  min-height: 446px;
  height: 460px;

  iframe {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
}
@media screen and (max-width: 63.938rem) {
  .location-info {
    flex-direction: column;
    gap: 60px;
  }

  .location-img {
    width: 100%;
    height: 300px;
  }
}

@media screen and (max-width: 48rem) {
  .location-section {
    gap: 40px;
  }
}

// support section
.support-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 80px;
  text-align: center;
}

.support-team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 48px;
}

@media screen and (max-width: 63.938rem) {
  .support-team {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
  }
}

@media screen and (max-width: 48rem) {
  .support-team {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
  }
}
