.user-item {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  max-width: 624px;
}

.user-avatar {
  max-width: 280px;
  height: 280px;
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    transition: 0.2s linear;
  }

  &:hover img {
    transform: scale(1.05);
  }
}

.user-info {
  flex: 1 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.user-name {
  font-size: 2rem;
  font-weight: 600;
  line-height: calc(30 / 20);
}

.user-desc {
  margin-top: 16px;
  font-size: 1.6rem;
  line-height: calc(24 / 16);
  font-weight: 400;
}

.user-social {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  cursor: pointer;
}

@media screen and (max-width: 63.938rem) {
  .user-item {
    padding: 20px;
    border: 1px solid var(--neutral);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
  }

  .user-avatar {
    width: 100%;
  }
}

@media screen and (max-width: 48rem) {
  .user-item {
    flex-direction: column;
  }
}
