// event heading
.event-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.heading-action {
  display: flex;
  align-items: flex-start;
  padding-top: 16px;
  gap: 16px;
}

@media screen and (max-width: 63.938rem) {
  .event-heading {
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 23.313rem) {
  .heading-action {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    button {
      width: 100%;
    }
  }
}

// event preview
.event-preview {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}

.event-content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 48px;
  flex: 1 0 0;
  width: 100%;
}

.event-type {
  display: flex;
  align-items: center;
  width: 100%;
}

@media screen and (max-width: 48rem) {
  .event-type {
    flex-wrap: wrap;
    gap: 10px;
  }
}

//event schedule
.event-schedule {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.event-schedule-heading {
  text-align: center;
}

.event-schedule-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

//event FAQ
.event-faq {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 80px;
}

.faq-content {
  flex: 1 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  text-align: center;
}

.faq-list {
  flex: 1 0 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.faq-item {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  cursor: pointer;
  flex-direction: column;
  padding: 20px;
  border: 1px solid var(--neutral);
  border-radius: 8px;
  cursor: pointer;
}

.faq-question {
  font-size: 1.8rem;
  font-weight: 700;
}

.faq-answer {
  font-size: 1.5rem;
  font-weight: 400;
}

//event exciting
.event-exciting {
  display: flex;
  align-items: center;
  gap: 80px;
}

.event-exciting-content {
  flex: 1 0 0;
}

.event-exciting-action {
  display: flex;
  align-items: center;
  gap: 24px;
  padding-top: 16px;
}

.event-exciting-img {
  flex: 1 0 0;
  height: 400px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
}

@media screen and (max-width: 48rem) {
  .event-exciting {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  .event-exciting-action {
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 23.313rem) {
  .event-exciting-action {
    flex-direction: column;
    gap: 16px;

    button {
      width: 100%;
    }
  }

  .event-exciting-img {
    height: 500px;
  }
}
